/*!

\page secDesign Software design

\section secArch Architecture subsystems view

A CVM device has several *subsystems* (software API of hardware):
- Display
- Keyboard
- TUI *Textual User Interface* (terminal user interface), 
  uses the Display and Keyboard API
- Coin Acceptor
- Cola Dispenser
- FSM state machine for controlling the CVM, is executed by main()

The arrows are code dependency relations (uses relations).
In C code these are the \#include dependencies.

\startuml{architecture-0.png} "Architecture subsystems view" width=5cm
!include ColaVendingMachine-0-layer.puml
\enduml

The Hardware IO in the *HAL* layer is not implemented.
Input is simulated by user keyboard input.

\section secState State machine view

\startuml{fsm-0.png} "State machine view" width=5cm
!include ColaVendingMachine-0-fsm.puml
\enduml

*/
