/*!

\page secDesign Software design

\section secArch Architecture subsystems view

A CVM device has several *subsystems* (software API of hardware):
- Display
- Keyboard
- TUI *Textual User Interface* (terminal user interface), 
  uses the Display and Keyboard API
- Coin Acceptor
- Cola Dispenser
- FSM state machine for controlling the CVM, is executed by main()

The arrows are code dependency relations (uses relations).
In C code these are the \#include dependencies.

\startuml{architecture-0.png} "Architecture subsystems view" width=5cm
!include ColaVendingMachine-1-layer.puml
\enduml

The Hardware IO in the *HAL* layer is not implemented.
Input is simulated by user keyboard input.

\section secState State machine view

State transition notation: 

\verbatim event[condition]/action() 
\endverbatim

- if the event occurs and the condition is satisfied, 
  then the action will be executed and the state transion will occur.
- Event names are in uppercase, prefixed by **E_**.
- The action is the name of one or more (short) C functions without parameters 
  or only the important ones, prefixed by the abbreviated name of the related 
  subsystem.
- All the names should be used in the C code.

\startuml{fsm-0.png} "State machine view" width=5cm
!include ColaVendingMachine-1-fsm.puml
\enduml

*/
