/*!

\page sec_design Design

\section secArch Architecture subsystems view

A CVM device has several *subsystems* (software API of hardware):
- display
- keyboard
- change dispenser
- coin acceptor
- cola dispenser

- display + keyboard = *TUI* Textual User Interface (terminal user interface)

\startuml{deployment.png} "Architecture subsystems view" width=6cm
!include ColaVendingMachine-5-layer.puml
\enduml

\todo Add missing subsystems to diagram.

\section secState State machine view

\todo Add UML state chart.

*/
