/*!

\mainpage Documentation application

\section sec1 How to compile

The text console application CVM-5 is developed using QtCreator in a C project.

Use C11 as a compiler option in the CVM-5.pro file:
\verbatim CONFIG += c11 \endverbatim

Press the green button down left to the editor for compiling the code project.

\section sec2 User manual
Start CVM as follows: ...

The next console will show up:
\image html CVMstart-1.png "Console output after starting"
Press <Enter>:
\image html CVMstart-2.png "Console after pressing <Enter>"

\todo Write a complete user manual.

*/
