/*!

\page secDesign Software design

\section secArch Architecture subsystems view

A CVM device has several *subsystems* (software API of hardware):
- Display
- Keyboard
- TUI *Textual User Interface* (terminal user interface), 
  uses the Display and Keyboard API
- Coin Acceptor
- Cola Dispenser
- FSM state machine for controlling the CVM, is executed by main()

The arrows are code dependency relations (uses relations).
In C code these are the \#include dependencies.

\startuml{architecture-3.png} "Architecture subsystems view" width=5cm
!include ColaVendingMachine-3-layer.puml
\enduml

The Hardware IO in the *HAL* layer is not implemented.
Input and output is simulated by user keyboard input and screen output (laptop).

\startuml{architecture-3-sim.png} "Architecture subsystems view" width=5cm
!include ColaVendingMachine-3-layer-simulation.puml
\enduml

\section secState State machine view

State transition notation: 

\verbatim event [condition] / action() 
\endverbatim

- if an event occurs and the condition is satisfied, 
  then the action will be executed and the state transion will occur.
- event names are in uppercase, prefixed by **E_**.
- the action is the name of one or more (short) C functions without parameters 
  or only the important ones, prefixed by the abbreviated name of the related 
  subsystem.
  - FSM of the Cola Vending Machine: 
    - CVMinitialiseSubSystems() 
    - CVMshutdownSubSystems()
    - CVMcheckChange()
    - CLDdispenseCola()
    - CHDdispenseChange()
- all the names in the diagrams should be used in the C code.

\startuml{fsm-3.png} "State machine view" width=5cm
!include ColaVendingMachine-3-fsm.puml
\enduml

A state chart is not a flowdiagram!

*/
